rg=wrocom01rg
aksname=wroaks01mf
acrname=wroacr01mf

az group create -n $rg -l westeurope
az aks create -g $rg -n $aksname

rg=wrocom01rg
aksname=wroaks01mf
acrname=wroacr01mf
az acr create -g $rg -n $acrname --sku Basic
az acr update -n $acrname --admin-enabled true

az aks get-credentials -n $aksname -g $rg

kubectl create secret docker-registry regcred --docker-server=wroacr01mf.azurecr.io --docker-username=wroacr01mf --docker-password=SzoZNGza8L/DKqXjtr11EYpPkKMTHtA5 --docker-email=mifurm@cloudarchitects.pl

rg=wrocom01rg
aksname=wroaks01mf
acrname=wroacr01mf

az aks browse -n $aksname -g $rg

az aks scale --resource-group $rg --name $aksname --node-count 2 --nodepool-name agentpool