apiVersion: apps/v1
kind: Deployment
metadata:
  name: salesbookdeplb
  labels:
    app: salesbookapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache
  template:
    metadata:
      labels:
        app: apache
    spec:
      containers:
      - name: apache
        image: wroacr01mf.azurecr.io/sb.apache:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: lbapacheservice
  labels:
    app: apache
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: apache
